{
  "name": "ta-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "Remote MCP server for stock technical analysis (RSI, moving-average crossovers, trend following and more) over Alpaca market data.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test dist/**/*.test.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
